@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Lato:wght@300;400;700&family=Cormorant+Garamond:ital,wght@0,400;1,400;1,500&display=swap");

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --font-serif: "Playfair Display", Georgia, serif;
  --font-sans:
    "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI",
    system-ui, sans-serif;
  --font-accent: "Cormorant Garamond", Georgia, serif;

  /* Atelier Nua Brand Colors */
  --noir-onyx: #0a0a0a;
  --ivoire-satine: #f5f3ee;
  --dore-champagne: #c2a14d;
  --rose-nua: #f4d9d0;
  --beige-rose: #eadac1;
  --gris-perle: #e7e6e1;
  --gris-charbon: #444444;

  /* Design System Tokens */
  --background: #f5f3ee;
  --foreground: #0a0a0a;
  --card: #ffffff;
  --card-foreground: #0a0a0a;
  --popover: #ffffff;
  --popover-foreground: #0a0a0a;
  --primary: #c2a14d;
  --primary-foreground: #0a0a0a;
  --secondary: #f4d9d0;
  --secondary-foreground: #0a0a0a;
  --muted: #e7e6e1;
  --muted-foreground: #444444;
  --accent: #eadac1;
  --accent-foreground: #0a0a0a;
  --destructive: #d4a5a5;
  --destructive-foreground: #0a0a0a;
  --border: #e7e6e1;
  --input: transparent;
  --input-background: #f5f3ee;
  --switch-background: #e7e6e1;

  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --ring: #c2a14d;
  --chart-1: #c2a14d;
  --chart-2: #f4d9d0;
  --chart-3: #eadac1;
  --chart-4: #e7e6e1;
  --chart-5: #444444;
  --radius: 0.5rem;
  --sidebar: #f5f3ee;
  --sidebar-foreground: #0a0a0a;
  --sidebar-primary: #c2a14d;
  --sidebar-primary-foreground: #0a0a0a;
  --sidebar-accent: #e7e6e1;
  --sidebar-accent-foreground: #0a0a0a;
  --sidebar-border: #e7e6e1;
  --sidebar-ring: #c2a14d;
}

.dark {
  --background: #0a0a0a;
  --foreground: #f5f3ee;
  --card: #1a1a1a;
  --card-foreground: #f5f3ee;
  --popover: #1a1a1a;
  --popover-foreground: #f5f3ee;
  --primary: #c2a14d;
  --primary-foreground: #0a0a0a;
  --secondary: #f4d9d0;
  --secondary-foreground: #0a0a0a;
  --muted: #444444;
  --muted-foreground: #e7e6e1;
  --accent: #eadac1;
  --accent-foreground: #0a0a0a;
  --destructive: #d4a5a5;
  --destructive-foreground: #0a0a0a;
  --border: #444444;
  --input: #1a1a1a;
  --ring: #c2a14d;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --chart-1: #c2a14d;
  --chart-2: #f4d9d0;
  --chart-3: #eadac1;
  --chart-4: #e7e6e1;
  --chart-5: #444444;
  --sidebar: #0a0a0a;
  --sidebar-foreground: #f5f3ee;
  --sidebar-primary: #c2a14d;
  --sidebar-primary-foreground: #0a0a0a;
  --sidebar-accent: #1a1a1a;
  --sidebar-accent-foreground: #f5f3ee;
  --sidebar-border: #444444;
  --sidebar-ring: #c2a14d;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(
    --sidebar-primary-foreground
  );
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(
    --sidebar-accent-foreground
  );
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-sans);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(
    :not(:has([class*=" text-"]), :not(:has([class^="text-"])))
  ) {
    h1 {
      font-family: var(--font-serif);
      font-size: 3rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.2;
      letter-spacing: -0.02em;
    }

    h2 {
      font-family: var(--font-serif);
      font-size: 2.25rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.3;
      letter-spacing: -0.01em;
    }

    h3 {
      font-family: var(--font-serif);
      font-size: 1.75rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      letter-spacing: -0.01em;
    }

    h4 {
      font-family: var(--font-sans);
      font-size: 1.125rem;
      font-weight: var(--font-weight-semibold);
      line-height: 1.5;
      letter-spacing: 0.01em;
      text-transform: uppercase;
    }

    h5 {
      font-family: var(--font-sans);
      font-size: 1rem;
      font-weight: var(--font-weight-semibold);
      line-height: 1.5;
      letter-spacing: 0.02em;
      text-transform: uppercase;
    }

    h6 {
      font-family: var(--font-sans);
      font-size: 0.875rem;
      font-weight: var(--font-weight-semibold);
      line-height: 1.5;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }

    p {
      font-family: var(--font-sans);
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.7;
      letter-spacing: 0.01em;
    }

    label {
      font-family: var(--font-sans);
      font-size: 0.875rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      letter-spacing: 0.02em;
    }

    button {
      font-family: var(--font-sans);
      font-size: 0.875rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }

    input {
      font-family: var(--font-sans);
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
      letter-spacing: 0.01em;
    }

    a {
      font-family: inherit;
      text-decoration: none;
      transition: color 0.2s ease;
    }

    small {
      font-size: 0.875rem;
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Atelier Nua Brand Utility Classes */
@layer utilities {
  .bg-ivoire-satine {
    background-color: var(--ivoire-satine);
  }

  .bg-dore-champagne {
    background-color: var(--dore-champagne);
  }

  .bg-rose-nua {
    background-color: var(--rose-nua);
  }

  .bg-beige-rose {
    background-color: var(--beige-rose);
  }

  .bg-gris-perle {
    background-color: var(--gris-perle);
  }

  .text-noir-onyx {
    color: var(--noir-onyx);
  }

  .text-dore-champagne {
    color: var(--dore-champagne);
  }

  .text-gris-charbon {
    color: var(--gris-charbon);
  }

  .border-dore-champagne {
    border-color: var(--dore-champagne);
  }

  .border-gris-perle {
    border-color: var(--gris-perle);
  }

  .font-accent {
    font-family: var(--font-accent);
  }
}